SevenNet: Scalable EquVariance-Enabled Neural Network
sevenn version 0.9.5.dev0
reading yaml config...
                ****
              ********                                   .
              *//////,  ..                               .            ,*.
               ,,***.         ..                        ,          ********.                                  ./,
             .      .                ..   /////.       .,       . */////////                               /////////.
        .&@&/        .                  .(((((((..     /           *//////*.  ...                         *((((((((((.
     @@@@@@@@@@*    @@@@@@@@@@  @@@@@    *((@@@@@     (     %@@@@@@@@@@  .@@@@@@     ..@@@@.   @@@@@@*    .(@@@@@(((*
    @@@@@.          @@@@         @@@@@ .   @@@@@      #     %@@@@         @@@@@@@@     @@@@(,  @@@@@@@@.    @@@@@(*.
    %@@@@@@@&       @@@@@@@@@@    @@@@@   @@@@@      #  ., .%@@@@@@@@@    @@@@@@@@@@   @@@@,   @@@@@@@@@@   @@@@@
    ,(%@@@@@@@@@    @@@@@@@@@@     @@@@@ @@@@&       (//////%@@@@@@@@@    @@@@  @@@@@@ @@@@  . @@@@@  @@@@@.@@@@@
        .   @@@@@   @@@@ .       .  @@@@@@@@%   . . ( .////,%@@@@         @@@@    @@@@@@@@@    @@@@@    @@@@@@@@@
    (@@@@@@@@@@@    @@@@@@@@@@**.    @@@@@@*       *.      .%@@@@@@@@@@   @@@@    . @@@@@@@    @@@@@     .@@@@@@@
     @@@@@@@@@.     @@@@@@@@@@///,    @@@@.      . /        %@@@@@@@@@@   @@@@***,    @@@@@    @@@@@        @@@@@
           .           //////////*.               /           .            .*******...             . ,.
          .&&&&&...     ,//////*.       ...////.  /            ,*/.     .   ,////,               .,/////
          &@@@@@@                         ,(/((, *           ,((((((.                              .***.
           ,/@(,                            ..   *            ,((((*
                                                ,
                                               .
successfully read yaml config!

from model configuration
chemical_species    : auto
_number_of_species  : auto
_type_map           : auto
irreps_manual       : ['128x0e', '128x0e+64x1e+32x2e', '128x0e+64x1e+32x2e', '128x0e+64x1e+32x2e', '128x0e+64x1e+32x2e', \
                       '128x0e']
channel             : 128
lmax                : 2
lmax_edge           : -1
lmax_node           : -1
is_parity           : False
radial_basis        : {'radial_basis_name': 'bessel', 'bessel_basis_num': 8}
cutoff_function     : {'cutoff_function_name': 'XPLOR', 'cutoff_on': 4.5}
act_radial          : silu
cutoff              : 5.0
weight_nn_hidden_neurons: [64, 64]
num_convolution_layer: 5
conv_denominator    : avg_num_neigh
train_denominator   : True
train_shift_scale   : True
use_bias_in_linear  : False
readout_as_fcn      : False
readout_fcn_hidden_neurons: [30, 30]
readout_fcn_activation: relu
self_connection_type: linear
interaction_type    : nequip
act_scalar          : {'e': 'silu', 'o': 'tanh'}
act_gate            : {'e': 'silu', 'o': 'tanh'}
correlation         : 3
_normalize_sph      : True
_conv_kwargs        : {}
_custom_interaction_block_callback: {}

from train configuration
device              : cuda
random_seed         : 1
epoch               : 10
loss                : Huber
loss_param          : {'delta': 0.01}
optimizer           : adam
optim_param         : {'lr': 0.0}
scheduler           : cosineannealingwarmuplr
scheduler_param     : {'first_cycle_steps': 200, 'max_lr': 0.0001, 'min_lr': 0.0, 'warmup_steps': 50}
force_loss_weight   : 1.0
stress_loss_weight  : 0.01
per_epoch           : 10
use_testset         : False
continue            : {'checkpoint': 'SevenNet_0.pth', 'reset_optimizer': True, 'reset_scheduler': True, \
                       'use_statistic_values_of_checkpoint': True, \
                       'opt_params': '../estimate_Fisher/opt_params_sevenn.pt', \
                       'fisher_information': '../estimate_Fisher/fisher_sevenn.pt', 'ewc_lambda': 100000, \
                       'reset_epoch': False, 'calc_fisher': False, 'loss_threshold': -1}
csv_log             : log.csv
_num_workers        : 0
_is_trace_stress    : False
is_train_stress     : True
train_shuffle       : True
error_record        : [['Energy', 'RMSE'], ['Force', 'RMSE'], ['Stress', 'RMSE'], ['Energy', 'MAE'], ['Force', 'MAE'], ['Stress', 'MAE'], \
                       ['Energy', 'Loss'], ['Force', 'Loss'], ['Stress', 'Loss'], ['TotalLoss', 'None']]
best_metric         : TotalLoss
is_ddp              : False
local_rank          : 0
rank                : 0
world_size          : 1

from data configuration
load_dataset_path   : ['train.sevenn_data']
load_validset_path  : ['valid.sevenn_data']
load_memory_path    : ['replay.sevenn_data']
dtype               : single
data_format         : ase
data_format_args    : {}
save_dataset_path   : False
save_by_label       : False
save_by_train_valid : False
data_divide_ratio   : 0.1
batch_size          : 8
preprocess_num_cores: 1
shift               : per_atom_energy_mean
scale               : force_rms
standardize_radial_embedding: False
data_shuffle        : False
rehearsal           : True
mem_batch_size      : 8
mem_ratio           : 1

Continue found, loading checkpoint
Checkpoint config is compatible
Previous(checkpoint) epoch is: 600
epoch start from 601
Same metric, csv file will be appended
Checkpoint loading successful

Initializing dataset...
Loading train.sevenn_data
loaded dataset size is: {'600 K': 450, '1000 K': 450}
data set loading time: 0:00:00.42
Ignore chemical species in yaml, use checkpoint
Loading validset from load_validset
Loading valid.sevenn_data
loaded dataset size is: {'600 K': 50, '1000 K': 50}
data set loading time: 0:00:00.03
the validset loaded, load_dataset is now train_set
the ratio will be ignored

Loaded trainset size: {'600 K': 450, '1000 K': 450}

Loaded validset size: {'600 K': 50, '1000 K': 50}
Dataset initialization successful

Number of atoms in the train_set:
600 K               : {'Li': 10800, 'P': 1800, 'S': 9000, 'Cl': 1800}
1000 K              : {'Li': 10800, 'P': 1800, 'S': 9000, 'Cl': 1800}
Total, label wise   : {'Li': 21600, 'P': 3600, 'S': 18000, 'Cl': 3600}
Total               : 46800
------------------------------------------------------------------------------------------------------------------------
Per atom energy(eV/atom) distribution:
600 K               : {'mean': '-4.076', 'std': '0.010', 'median': '-4.076', 'max': '-4.052', 'min': '-4.158'}
1000 K              : {'mean': '-4.018', 'std': '0.017', 'median': '-4.019', 'max': '-3.969', 'min': '-4.158'}
Total               : {'mean': '-4.047', 'std': '0.032', 'median': '-4.054', 'max': '-3.969', 'min': '-4.158'}
------------------------------------------------------------------------------------------------------------------------
Force(eV/Angstrom) distribution:
600 K               : {'mean': '-0.000', 'std': '0.565', 'median': '0.001', 'max': '3.722', 'min': '-3.588'}
1000 K              : {'mean': '-0.000', 'std': '0.738', 'median': '0.002', 'max': '4.814', 'min': '-6.369'}
Total               : {'mean': '-0.000', 'std': '0.658', 'median': '0.001', 'max': '4.814', 'min': '-6.369'}
------------------------------------------------------------------------------------------------------------------------
Stress(eV/Angstrom^3) distribution:
600 K               : {'mean': '0.003', 'std': '0.005', 'median': '0.003', 'max': '0.018', 'min': '-0.009'}
1000 K              : {'mean': '0.005', 'std': '0.007', 'median': '0.005', 'max': '0.024', 'min': '-0.011'}
Total               : {'mean': '0.004', 'std': '0.006', 'median': '0.003', 'max': '0.024', 'min': '-0.011'}
------------------------------------------------------------------------------------------------------------------------
training_set size   : {'600 K': 450, '1000 K': 450}
validation_set size : {'600 K': 50, '1000 K': 50}

Initializing shift, scale, and denominator
Average # of neighbors: 27.630299
Overwrite shift, scale, conv_denominator from model checkpoint
Use element-wise shift, scale
Ac                  : -5.062768, 1.730000
Ag                  : -2.063425, 1.730000
Al                  : -4.846841, 1.730000
Ar                  : -0.062631, 1.730000
As                  : -3.976442, 1.730000
Au                  : -2.380177, 1.730000
B                   : -7.724949, 1.730000
Ba                  : -4.990944, 1.730000
Be                  : -4.737147, 1.730000
Bi                  : -3.438793, 1.730000
Br                  : -2.518488, 1.730000
C                   : -8.405596, 1.730000
Ca                  : -5.390248, 1.730000
Cd                  : -0.639634, 1.730000
Ce                  : -8.735393, 1.730000
Cl                  : -2.811664, 1.730000
Co                  : -5.577114, 1.730000
Cr                  : -9.233080, 1.730000
Cs                  : -2.765277, 1.730000
Cu                  : -3.251971, 1.730000
Dy                  : -8.122582, 1.730000
Er                  : -6.850265, 1.730000
Eu                  : -13.592787, 1.730000
F                   : -4.896533, 1.730000
Fe                  : -7.048877, 1.730000
Ga                  : -3.527096, 1.730000
Gd                  : -18.517290, 1.730000
Ge                  : -4.708508, 1.730000
H                   : -3.667142, 1.730000
He                  : -1.322806, 1.730000
Hf                  : -12.796324, 1.730000
Hg                  : 0.249461, 1.730000
Ho                  : -7.607583, 1.730000
I                   : -1.635614, 1.730000
In                  : -2.788751, 1.730000
Ir                  : -7.324546, 1.730000
K                   : -2.617656, 1.730000
Kr                  : 6.758303, 1.730000
La                  : -8.933750, 1.730000
Li                  : -3.482137, 1.730000
Lu                  : -7.455310, 1.730000
Mg                  : -2.812952, 1.730000
Mn                  : -8.304969, 1.730000
Mo                  : -8.791601, 1.730000
N                   : -7.360088, 1.730000
Na                  : -2.759266, 1.730000
Nb                  : -12.138863, 1.730000
Nd                  : -8.251144, 1.730000
Ne                  : -0.029635, 1.730000
Ni                  : -5.172706, 1.730000
Np                  : -14.920345, 1.730000
O                   : -7.284653, 1.730000
Os                  : -9.621798, 1.730000
P                   : -6.963145, 1.730000
Pa                  : -12.258382, 1.730000
Pb                  : -3.729877, 1.730000
Pd                  : -4.890906, 1.730000
Pm                  : -7.591723, 1.730000
Pr                  : -8.018864, 1.730000
Pt                  : -5.304754, 1.730000
Pu                  : -15.282351, 1.730000
Rb                  : -2.563460, 1.730000
Re                  : -11.387536, 1.730000
Rh                  : -6.849905, 1.730000
Ru                  : -7.780888, 1.730000
S                   : -4.672589, 1.730000
Sb                  : -3.587079, 1.730000
Sc                  : -7.885749, 1.730000
Se                  : -3.886271, 1.730000
Si                  : -7.694902, 1.730000
Sm                  : -8.169807, 1.730000
Sn                  : -3.818669, 1.730000
Sr                  : -4.937633, 1.730000
Ta                  : -14.108117, 1.730000
Tb                  : -7.647435, 1.730000
Tc                  : -8.787148, 1.730000
Te                  : -2.880421, 1.730000
Th                  : -11.023438, 1.730000
Ti                  : -10.268830, 1.730000
Tl                  : -2.324218, 1.730000
Tm                  : -7.826887, 1.730000
U                   : -13.855554, 1.730000
V                   : -8.665133, 1.730000
W                   : -9.354835, 1.730000
Xe                  : 9.843863, 1.730000
Y                   : -10.149672, 1.730000
Yb                  : -3.584751, 1.730000
Zn                  : -1.290225, 1.730000
Zr                  : -11.846827, 1.730000
(1st) conv_denominator is: 35.989574

Try to use rehearsal from load_memory_path
Loading replay.sevenn_data
loaded dataset size is: {'/data2/team_finetuning/argyrodite_ft/train_Li_filtered': 3749}
data set loading time: 0:00:01.89

Loaded memory set  size is: {'/data2/team_finetuning/argyrodite_ft/train_Li_filtered': 3749}
Memory set loading was successful
Memory ratio: 1
Memory batch size: 8

Model building...
Model building was successful
Irreps of features
edge_feature        : 1x0e+1x1e+1x2e
0th node            : 128x0e
0th TP output       : 128x0e+128x1e+128x2e
1th node            : 128x0e+64x1e+32x2e
1th TP output       : 224x0e+384x1e+352x2e
2th node            : 128x0e+64x1e+32x2e
2th TP output       : 224x0e+384x1e+352x2e
3th node            : 128x0e+64x1e+32x2e
3th TP output       : 224x0e+384x1e+352x2e
4th node            : 128x0e+64x1e+32x2e
4th TP output       : 224x0e
readout irreps      : 128x0e
Total number of weight: 842623

Trainer initialized, ready to training
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Epoch 601/610  lr: 0.000000
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.030677            0.241031             4.423211               0.030113           0.103145            1.436750      0.000251     0.000982      0.014328    0.001376
Valid                0.030752            0.242629             4.680982               0.030094           0.103879            1.515150      0.000254     0.000997      0.015179    0.001402
Memory               0.007793            0.057960             6.423625               0.005190           0.021566            1.091603      0.000022     0.000176      0.010883    0.000307
Epoch 601 elapsed: 0:00:45.40
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 602/610  lr: 0.000002
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.024510            0.234554             4.183970               0.023507           0.100328            1.358210      0.000185     0.000954      0.013543    0.001274
Valid                0.017731            0.229483             4.288380               0.016734           0.098095            1.381675      0.000120     0.000939      0.013882    0.001198
Memory               0.007790            0.059500             7.056869               0.005441           0.022011            1.093756      0.000024     0.000180      0.010904    0.000312
Epoch 602 elapsed: 0:00:40.34
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 603/610  lr: 0.000004
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.010051            0.215054             3.729556               0.008110           0.091610            1.206852      0.000043     0.000867      0.012012    0.001031
Valid                0.005468            0.203807             3.689384               0.004371           0.086471            1.180814      0.000016     0.000823      0.011928    0.000957
Memory               0.010040            0.059455             5.283197               0.006842           0.021773            1.045791      0.000036     0.000180      0.010424    0.000320
Epoch 603 elapsed: 0:00:41.10
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 604/610  lr: 0.000006
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.004024            0.186871             3.160962               0.003206           0.078774            1.018744      0.000008     0.000739      0.010138    0.000848
Valid                0.003664            0.176376             3.237706               0.002906           0.073554            1.022986      0.000007     0.000693      0.010361    0.000804
Memory               0.011245            0.060797             7.356851               0.006620           0.022302            1.129773      0.000036     0.000183      0.011264    0.000331
Epoch 604 elapsed: 0:00:40.79
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 605/610  lr: 0.000008
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.002747            0.164064             2.858674               0.002166           0.068309            0.914430      0.000004     0.000635      0.009097    0.000730
Valid                0.002811            0.158629             3.036602               0.002253           0.065453            0.951428      0.000004     0.000612      0.009610    0.000712
Memory               0.010136            0.062721             5.399389               0.006440           0.023404            1.098531      0.000034     0.000195      0.010952    0.000338
Epoch 605 elapsed: 0:00:40.84
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 606/610  lr: 0.000010
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.002189            0.150259             2.712570               0.001696           0.062311            0.862011      0.000002     0.000575      0.008561    0.000663
Valid                0.002487            0.148370             2.908209               0.001979           0.061097            0.906782      0.000003     0.000569      0.009146    0.000663
Memory               0.012102            0.064518             7.929965               0.006728           0.024240            1.213012      0.000037     0.000199      0.012096    0.000357
Epoch 606 elapsed: 0:00:40.46
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 607/610  lr: 0.000012
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.001994            0.141655             2.600200               0.001559           0.058780            0.824318      0.000002     0.000540      0.008188    0.000624
Valid                0.002329            0.141417             2.816201               0.001875           0.058229            0.880209      0.000003     0.000540      0.008871    0.000631
Memory               0.017429            0.063030            11.741003               0.006251           0.022739            1.261496      0.000034     0.000188      0.012581    0.000348
Epoch 607 elapsed: 0:00:40.75
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 608/610  lr: 0.000014
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.001911            0.135433             2.507342               0.001504           0.056219            0.792810      0.000002     0.000515      0.007888    0.000595
Valid                0.002259            0.136143             2.744544               0.001789           0.056043            0.858879      0.000003     0.000518      0.008649    0.000607
Memory               0.008968            0.062122             5.706071               0.005641           0.023630            1.129319      0.000028     0.000195      0.011259    0.000335
Epoch 608 elapsed: 0:00:41.28
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 609/610  lr: 0.000016
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.001864            0.130549             2.431720               0.001482           0.054208            0.765740      0.000002     0.000494      0.007608    0.000572
Valid                0.002156            0.131923             2.728694               0.001734           0.054245            0.841441      0.000002     0.000500      0.008465    0.000587
Memory               0.009969            0.061250             5.503307               0.005868           0.022738            1.110819      0.000030     0.000187      0.011074    0.000328
Epoch 609 elapsed: 0:00:41.35
Best checkpoint written
------------------------------------------------------------------------------------------------------------------------
Epoch 610/610  lr: 0.000018
------------------------------------------------------------------------------------------------------------------------
        Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   Energy_MAE (eV/atom)   Force_MAE (eV/Å)   Stress_MAE (kbar)   Energy_Loss   Force_Loss   Stress_Loss   TotalLoss  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Train                0.001805            0.126550             2.375442               0.001426           0.052537            0.747699      0.000002     0.000478      0.007428    0.000553
Valid                0.002189            0.128311             2.627833               0.001716           0.052697            0.815448      0.000002     0.000485      0.008201    0.000569
Memory               0.008612            0.059860             6.498479               0.005437           0.022667            1.132508      0.000026     0.000186      0.011291    0.000324
Epoch 610 elapsed: 0:00:42.12
Best checkpoint written
Total wall time: 0:07:04.15
